# PMML_Transfer_Example

./: README.md
PMMLTest/: heart.csv  heart_bak.csv  lrHeart.pmml  lrHeart.xml  pmml_test.py  rf.pmml
RiskTrans/: heart.csv  lrHeart.pmml  pom.xml
RiskTrans/conf/: expert.rule
RiskTrans/src/main/scala/com/xingtu/risk/mission/: BlackListQueryFromArango.scala  BlackTest.txt  PMMLTester.scala  RiskExecuter.scala  RiskExpander.scala  RiskRunner.scala  RiskRunnerV1.scala  Test.scala
RiskTrans/src/main/scala/com/xingtu/risk/util/: BaseUtils.scala
